<html>
<!-->Still in progress<!-->
	<head>
		<style>
			/* all background pictures are from https://unsplash.com/search/photos/background*/
			body{
				/*shorthand is background:url("NYSE.jpg") center center cover no-repeat fixed*/
				background:url("brick.jpg") no-repeat;
				background-position:center center;
				background-size:cover;
				background-attachment:fixed;
				background-color:black;
			}
			/*#wrapper{
				position:absolute;
				white-space:nowrap;
				overflow:hidden;
			}*/
			@media only screen and (max-width: 767px) {
				body {
				/* provide a smaller pic */
				background-image: url(images/background-photo-mobile-devices.jpg);
				}
			}
			.container{
				/*Blur the background*/
				/*-webkit-filter: blur(5px);
			      filter: blur(5px);
			      transform: scale(1) translateY(5px);*/
				position:absolute;
				height:750px;
				width:1000px;;
				left:900px;;
				top:0;
				transition: left ease 0.5s;
			}
			.container:hover{
				left:500px;
			}
			.image1{
				position:absolute;
				width:auto;
				height:100%;
				z-index:-1;
				
			}
			a:link{
				left:50px;
				top:10px;
				color:azure;
				text-decoration:underline;
				text-align:center;
				position:relative;
				display:inline-block;
				font: bold 30px Sans-Serif;
			}
			.container .title{
				text-align:left;
				position:absolute;
				top:20%;
				left:10%;
				text-indent:-1em;
				font: bold 50px Helvetica;
				color:white;
				letter-spacing:-1px;				
			}
			.container .photo{
				position:absolute;
				top:10%;
				left:700px;
				height:200px;
				width:150px;
				color:white;
				background-color:black;
				text-align:center;
			}
			a{
				text-indent:-1em;
			}
			a:visited{
				color:azure;
			}
			a:hover{
				color:#ffeb3b;
			}
			h2 { 
			   position: relative; 
			   top: 200px; 
			   left:120px; 

			}
			h2 span { 
			   box-shadow: 40px -25px 20px #1d3a48c7;
			   color: white; 
			   font: bold 150px/180px Helvetica, Sans-Serif; 
			   letter-spacing: -1px;  
			   background: rgba(0, 0, 0, 0.7);
			   position:absolute;
			   left:10px;
			   padding: 5 25%; 
			}
			h2 span:hover{
			   opacity: 0.8;
			   filter: blur(15px);	
			   position:relative;
			}
			.rotate {
			  position:relative;
			  z-index:4;
			  -webkit-transform: rotate(7.5deg);
			}
		</style>
	</head>
	<body>
		
		<div class="rotate">
		<h2><span>WELCOME</span></h2></div>
		<div class = "container">
			<div class="title">FANGHUI HE</br>Smith College 2021er</br></br></br></br></br>Economics</br>Computer Science</div>
			<img class="image1" src="board.jpg"/>
			<div class="photo">PHOTO (NOT READY YET :) )</div>
			<a href = "mainpage.html">KNOW ABOUT ME</a>
		
		</div>
	</body>
</html>
